proto/task/task.proto

syntax = "proto3";
package task;

import "google/protobuf/empty.proto";

option go_package = "github.com/PavelGueliev/project-protos/proto/task;task";

// Сущность задачи
message Task {
  uint32 id     = 1;
  string title  = 2;
  bool isDone   = 3;
  uint32 userId = 4;
}

// Create
message CreateTaskRequest {
  string title  = 1;
  uint32 userId = 2;
}
message CreateTaskResponse {
  Task task = 1;
}

// Get
message GetTaskRequest {
  uint32 id = 1;
}
message GetTaskResponse {
  Task task = 1;
}
message ListTasksRequest {
  // можно добавить фильтры/пейджинг
}
// List all
message ListTasksResponse {
  repeated Task tasks = 1;
}

// List by user
message ListTasksByUserRequest {
  uint32 userId = 1;
}
message ListTasksByUserResponse {
  repeated Task tasks = 1;
}

// Update
message UpdateTaskRequest {
  uint32 id     = 1;
  string title  = 2;
  bool isDone   = 3;
}
message UpdateTaskResponse {
  Task task = 1;
}

// Delete
message DeleteTaskRequest {
  uint32 id = 1;
}
message DeleteTaskResponse {
  bool success = 1;
}

service TaskService {
  rpc CreateTask          (CreateTaskRequest)         returns (CreateTaskResponse);
  rpc GetTask             (GetTaskRequest)            returns (GetTaskResponse);
  rpc ListTasks           (google.protobuf.Empty)     returns (ListTasksResponse);
  rpc ListTasksByUser     (ListTasksByUserRequest)    returns (ListTasksByUserResponse);
  rpc UpdateTask          (UpdateTaskRequest)         returns (UpdateTaskResponse);
  rpc DeleteTask          (DeleteTaskRequest)         returns (DeleteTaskResponse);
}
