proto/user/user.proto

// proto/user/user.proto
syntax = "proto3";
package user;

// Путь для go: репозиторий/proto/user, а алиас пакета — user
option go_package = "github.com/your-org/project-protos/proto/user;user";

// Сущность пользователь
message User {
  uint32 id    = 1;
  string email = 2;
}

// Создание
message CreateUserRequest {
  string email = 1;
}
message CreateUserResponse {
  User user = 1;
}

// Получение
message GetUserRequest {
  uint32 id = 1;
}
message GetUserResponse {
  User user = 1;
}

// Список
message ListUsersRequest {
  // можно добавить фильтры/пейджинг
}
message ListUsersResponse {
  repeated User users = 1;
}

// Обновление
message UpdateUserRequest {
  User user = 1; // здесь берём весь объект, но можно и частичные поля
}
message UpdateUserResponse {
  User user = 1;
}

// Удаление
message DeleteUserRequest {
  uint32 id = 1;
}
message DeleteUserResponse {
  bool success = 1;
}

service UserService {
  rpc CreateUser (CreateUserRequest)  returns (CreateUserResponse);
  rpc GetUser    (GetUserRequest)     returns (GetUserResponse);
  rpc ListUsers  (ListUsersRequest)   returns (ListUsersResponse);
  rpc UpdateUser (UpdateUserRequest)  returns (UpdateUserResponse);
  rpc DeleteUser (DeleteUserRequest)  returns (DeleteUserResponse);
}
